# Weasis

./: .gitignore  README.md  google-installer.sh  pom.xml  portable-install.sh
google-demo-client/: pom.xml
google-demo-client/src/main/java/com/codeminders/demo/: GoogleAPIClient.java  GoogleAuthStub.java
google-demo-client/src/main/java/com/codeminders/demo/model/: Dataset.java  DicomStore.java  Location.java  ProjectDescriptor.java  StudyModel.java
google-demo-client/src/main/java/com/codeminders/demo/ui/: GoogleExplorer.java  MainPanel.java  StudiesTable.java
google-demo-client/src/main/java/com/codeminders/demo/ui/dicomstore/: DicomStoreSelector.java  LoadStudiesTask.java
weasis-base/weasis-base-ui/src/main/java/org/weasis/base/ui/gui/: WeasisWin.java  WeasisWinListener.java
weasis-core/weasis-core-ui/: pom.xml
weasis-core/weasis-core-ui/src/main/java/org/weasis/core/ui/docking/: UIManager.java
weasis-dicom/: pom.xml
weasis-dicom/google-dicom-explorer/: README.md  pom.xml
weasis-dicom/google-dicom-explorer/conf/: ext-config.properties
weasis-dicom/google-dicom-explorer/src/main/java/org/weasis/dicom/google/api/: GoogleAPIClient.java  GoogleAPIClientFactory.java  GoogleAuthStub.java
weasis-dicom/google-dicom-explorer/src/main/java/org/weasis/dicom/google/api/ui/: GoogleExplorer.java  MainPanel.java  SearchPanel.java  StudiesTable.java
weasis-dicom/google-dicom-explorer/src/main/java/org/weasis/dicom/google/api/ui/dicomstore/: AbstractDicomSelectorTask.java  AutoRefreshComboBoxExtension.java  DicomStoreSelector.java  LoadStudiesTask.java
weasis-dicom/google-dicom-explorer/src/main/java/org/weasis/dicom/google/api/util/: NetworkUtils.java
weasis-dicom/google-dicom-explorer/src/main/java/org/weasis/dicom/google/explorer/: DownloadManager.java  GoogleDicomExplorer.java  GoogleDicomExplorerFactory.java  GoogleDicomSampleTool.java  GoogleDicomSampleToolFactory.java  GoogleHealthcareToolBar.java  GoogleHealthcareToolBarFactory.java  LoadGoogleDicom.java  messages.properties
weasis-dicom/google-dicom-explorer/src/main/java/org/weasis/dicom/google/explorer/internal/: Activator.java
weasis-dicom/weasis-dicom-codec/src/main/java/org/weasis/dicom/codec/: DicomMediaIO.java
weasis-dicom/weasis-dicom-explorer/: pom.xml
weasis-dicom/weasis-dicom-explorer/src/main/java/org/weasis/dicom/explorer/: DicomExplorer.java  DicomModel.java  LoadGoogleDicom.java
weasis-dicom/weasis-dicom-explorer/src/main/java/org/weasis/dicom/explorer/google/: GoogleAuthStub.java  GoogleCloudDicomStoreFetcher.java
weasis-dicom/weasis-dicom-explorer/src/main/java/org/weasis/dicom/explorer/wado/: GoogleDicomLoader.java  LoadSeries.java
weasis-distributions/: pom.xml
weasis-distributions/etc/config/: config.properties
weasis-distributions/src/main/resources-portable/: viewer-linux.sh
weasis-distributions/src/main/resources-portable/viewer-mac.app/Contents/MacOS/: viewer-mac.sh
weasis-launcher/: pom.xml
weasis-launcher/conf/: config.properties
weasis-launcher/src/main/java/org/weasis/launcher/: WeasisLauncher.java  WeasisLoader.java
weasis-parent/: pom.xml
