<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>weasis-dicom</artifactId>
        <groupId>org.weasis.dicom</groupId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../weasis-dicom-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>google-dicom-explorer</artifactId>
    <packaging>bundle</packaging>
    <name>Google Healthcare DICOM Explorer [${project.artifactId}]</name>
    <properties>
        <bundle.namespace>org.weasis.dicom.google.explorer</bundle.namespace>
        <google.api.version>1.28.0</google.api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-ui</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.thirdparty</groupId>
            <artifactId>docking-frames</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${google.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.oauth-client</groupId>
                    <artifactId>google-oauth-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v2-rev141-1.25.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>${google.api.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.http-client</groupId>-->
        <!--<artifactId>google-http-client</artifactId>-->
        <!--<version>${google.api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.api-client</groupId>-->
        <!--<artifactId>google-api-client-java6</artifactId>-->
        <!--<version>${google.api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.http-client</groupId>-->
        <!--<artifactId>google-http-client-jackson2</artifactId>-->
        <!--<version>${google.api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.oauth-client</groupId>-->
        <!--<artifactId>google-oauth-client</artifactId>-->
        <!--<version>${google.api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.oauth-client</groupId>-->
        <!--<artifactId>google-oauth-client-java6</artifactId>-->
        <!--<version>${google.api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.servicemix.bundles</groupId>-->
        <!--<artifactId>org.apache.servicemix.bundles.avalon-framework</artifactId>-->
        <!--<version>4.3.1_1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-cloudresourcemanager</artifactId>
            <version>v1-rev502-1.25.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.glassfish</groupId>-->
        <!--<artifactId>javax.jms</artifactId>-->
        <!--<version>3.2-b06</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>org.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>
</project>
